.head-nav-btn,
[data-res="m"] {
    display: none;
}

@media (max-width:1024px) {
    html {
        font-size: 62.5%;
    }
    [data-res="d"] {display: none;}
    [data-res="m"] {
        display: block;
    }

    .head {
        height: 5rem;
        border-bottom-color: #e8e8e8;
        box-shadow: none;
    }

    .head-nav {
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
        height: calc(100vh - 5rem);
        background-color: #f5faff;
        display: none;
        flex-direction: column;
        padding: 4.8rem 1.5rem 0;
        gap: 4.8rem;
    }

    .head-nav-item~.head-nav-item:before {
        display: none;
    }

    .head-nav-item~.head-nav-item {
        margin: 0;
        padding: 0;
    }

    .h1-logo {
        padding: 0;
    }

    .h1-logo .logo-1 {
        height: 3rem;
    }

    .h1-logo-text {
        font-size: 1.3rem;
    }

    .h1-logo .logo-2 {
        height: 1.3rem;
    }

    .head-nav-btn {
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: .5rem;
        right: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head-nav-btn span {
        position: relative;
        display: block;
        width: 1.8rem;
        height: 1.4rem;
        border-top: .2rem solid #000;
        border-bottom: .2rem solid #000;
    }

    .head-nav-btn span::after,
    .head-nav-btn span::before {
        content: "";
        display: block;
        width: 100%;
        border-top: .2rem solid #000;
        height: 0;
        background-color: #000;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .head-nav::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(#d7dce0, rgba(255, 255, 255, 0));

    }

    .head[data-nav="open"] {
        border-bottom-color: #bdd9f6;
    }

    .head[data-nav="open"] .head-nav {
        display: flex;
    }

    .head[data-nav="open"] .head-nav-btn span {
        border: 0
    }

    .head[data-nav="open"] .head-nav-btn span::before {
        transform-origin: 50% 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    .head[data-nav="open"] .head-nav-btn span::after {
        transform-origin: 50% 50%;
        transform: translateY(-50%) rotate(-45deg);
    }


    .map-left-box {
        width: 0;
        padding-top: 4rem;
        top: 0;
        left: 0;
    }

    .map-left-sh-box {
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }

    input[type="text"].left-input-sh {
        width: 100%;
        border-radius: 0;
        border-bottom: 1px solid #bdd9f6;
        height: 4rem;
        padding-left: 4.4rem;
    }

    input[type="text"].left-input-sh::placeholder {
        color: #9d9d9d;
        font-weight: 600;
        font-size: 1.2rem
    }
    .icon-sh {
        width: 1.6rem;
        height: 1.6rem;
        background-size: cover;
        left:1.9rem;
    }
    .btn-s-map-item {
        width: 3.8rem;
        height: 3.8rem;
    }
    .map-left-map-expand{
        left:1.5rem;
        position: relative;
        margin-top: 1.5rem;
        width: 3.8rem;
        margin-bottom: 1.5rem;
    }
    .btn-s-map-right{
        height: 3.8rem;
    }
    .map-left-map-type{ display: none;}
    .map-left-map-type .btn-map-type{
        width: 13rem;
        height: 9rem;
    }
    .map-type-text {
        font-size: 1.3rem;
    }
    .map-type-img   {height: 5.75rem;}
    .layer-transparent .layer_section-container{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }
    .layer-transparent .layer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        width: 100%;
        height: 100%;
        padding: 5rem 2.5rem 8rem;
    }
    .layer-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        width: 3.3rem;
        height: 3.3rem;
        background-color: #d5d6d6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .4rem;
    }
    .layer-close::after,
    .layer-close::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.9rem;
        height: .1rem;
        background: #000;
        transform-origin: 50% 50%;
    }
    .layer-close::before {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .layer-close::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .left-tooltip-layer{display: none !important;}
    .layer_section .radio-group-box{
        display: flex;
        flex-direction: column;
    }
    .layer_section .radio-group-box .choice-item-type-a-label{
        min-width: 13rem;
        height: 4rem;
        font-size:1.3rem;
    }
    .layer_section{
        top:9rem;
    }
    .layer_section .radio-group-box .inp-choice:checked + .choice-item-type-a-label {background-color:#3396ff;color:#fff; border-color:#3396ff;}
    .layer_section .btn-setting-item.active{
        border:.2rem solid #2e7ef6;
    }
    .layer_section .map-left-map-type{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .layer_section .btn-setting-item .level-group{
        width: 4rem;
    }
    .map-left-box .map-left-btn-group{
        position:relative;
        left: 1.5rem;
        margin-top:0;
    }
    .map3-right-top{display: none;}
    .btn-s-map-item .icon-grid-1 {background:url("../img/icon/icon-grid-1.png") no-repeat 50% 50% / cover;width:28px;height:22px;display:block}
    .btn-s-map-item .icon-grid-2 {background:url("../img/icon/icon-grid-2.png") no-repeat 50% 50% / cover;width:26px;height:22px;display:block}
    .btn-s-map-item .icon-grid-3 {background:url("../img/icon/icon-grid-3.png") no-repeat 50% 50% / cover;width:18px;height:14px;display:block}
    .btn-s-map-item .icon-grid-4 {background:url("../img/icon/icon-grid-4.png") no-repeat 50% 50% / cover;width:16px;height:22.5px;display:block}
    .btn-s-map-item .icon-grid-5 {background:url("../img/icon/icon-grid-5.png") no-repeat 50% 50% / cover;width:16px;height:18px;display:block}
    .btn-s-map-item .icon-grid-6 {background:url("../img/icon/icon-grid-6.png") no-repeat 50% 50% / cover;width:17px;height:17px;display:block}
    
}